OR13/jose-actions/action.yml
name: "JOSE Actions"
description: "Javascript Object Signing and Encryption (JOSE) with GitHub Actions."
inputs:
  resource:
    description: "The resource to perform an action on"
    required: true
  action:
    description: "The action to perform"
    required: true

  header:
    description: "A JWS header as JSON"
    required: false
  payload:
    description: "A JWS payload as JSON"
    required: false
  jwk:
    description: "A JWK as JSON"
    required: false
  jws:
    description: "A Compact JWS"
    required: false


outputs:
  jws:
    description: "A Compact JWS"
    
runs:
  using: "node16"
  main: "dist/index.js"

OR13/jose-actions/.github/workflows/ci.yml
- name: Verify
  id: verify_jws
  uses: or13/jose-actions@v0.0.8
  with:
    resource: "jws"
    action: "verify"
  
    jws: 'eyJraWQiOiJkaWQ6d2ViOm9yMTMuZ2l0aHViLmlvOnNpZ25vciMwIiwiYWxnIjoiRVMyNTYifQ.MjE5NGUwMDM5NmZiMGQyZTU1NjE1ODdhYTcyMDJmN2Y5N2QwMjVjMg.TdB89cRY6ToeTQuVj7mj8-PbPrF7nDMIjzruJYLcclr2qSP2Mxi2Vl6dUjSu2FeR8zLP_3_lMF9GdwApE4OUSQ'
    jwk: '{"kty":"EC","crv":"P-256","alg":"ES256","x":"zqGQPY1FKYdsWc4KvpBO0n4qUN7_WC9-Xpm5NIKp1Rg","y":"2rcpPq3naeJwLdVTiUgDRSxYlYjZvCZ4JFg4hgQOvfQ"}'