OR13/jose-actions/action.yml
name: "JOSE Actions"
description: "Javascript Object Signing and Encryption (JOSE) with GitHub Actions."
inputs:
  resource:
    description: "The resource to perform an action on"
    required: true
  action:
    description: "The action to perform"
    required: true

  header:
    description: "A JWS header as JSON"
    required: false
  payload:
    description: "A JWS payload as JSON"
    required: false
  jwk:
    description: "A JWK as JSON"
    required: false


outputs:
  jws:
    description: "A Compact JWS"
    
runs:
  using: "node16"
  main: "dist/index.js"

OR13/jose-actions/.github/workflows/ci.yml
- name: Sign
  id: sign_jws
  uses: or13/jose-actions@v0.0.3
  with:
    resource: "jws"
    action: "sign"
    
    header: '123'
    payload: '456'
    jwk: '789'

OR13/jose-actions/.github/workflows/ci.yml
- name: Sign
  id: sign_jws
  uses: or13/jose-actions@v0.0.5
  with:
    resource: "jws"
    action: "sign"
    
    header: '{"kid":"did:example123#0","alg":"ES256"}'
    payload: 'sha512-sFcuivsDZ99fY0TbvuRC6CDXB8r/ylafjJAMnbSF0y4EMM1/1DtQo40G2WKz1rBbyiz4SLAc3Wa6yZyC4XSGOQ=='
    jwk: '{"kty":"EC","crv":"P-256","alg":"ES256","d":"SoJ4K2QzbSkJkSWEW-e7I11kn4mT5xUVvIq5rDqqUWU","x":"SaGJIWK7l4PE9z97fY0_J5fX8Y971xtfrQDhnkAYERQ","y":"HkEanI5mtHyEYLkEiYXwcRuxviTS5e3rgi0kAzJZWkU"}'

OR13/signor/.github/workflows/cd.yml
- name: Sign
  id: sign_jws
  uses: or13/jose-actions@v0.0.5
  with:
    resource: "jws"
    action: "sign"
    
    header: '{"kid":"did:example123#0","alg":"ES256"}'
    payload: ${{ github.sha }}
    jwk: '{"kty":"EC","crv":"P-256","alg":"ES256","d":"SoJ4K2QzbSkJkSWEW-e7I11kn4mT5xUVvIq5rDqqUWU","x":"SaGJIWK7l4PE9z97fY0_J5fX8Y971xtfrQDhnkAYERQ","y":"HkEanI5mtHyEYLkEiYXwcRuxviTS5e3rgi0kAzJZWkU"}'