OR13/jose-actions/action.yml
name: "JOSE Actions"
description: "Javascript Object Signing and Encryption (JOSE) with GitHub Actions."
inputs:
  resource:
    description: "The resource to perform an action on"
    required: true
  action:
    description: "The action to perform"
    required: true


outputs:
  response:
    description: "The results from performing the operation"
runs:
  using: "node16"
  main: "dist/index.js"

OR13/jose-actions/.github/workflows/ci.yml
- name: Sign
  id: sign_jws
  uses: or13/jose-actions@v0.0.2
  with:
    resource: "jws"
    action: "sign"